<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuvuy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":12,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本着好记性不如烂笔头的原则，加上马上读研究生了希望记录一下自己的学习过程，昨天花了半天时间使用Hexo搭建了属于自己的博客，也在这个过程中第一次接触到前端的东西。本篇就先记录一下如何使用Hexo框架搭建自己的博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录搭建博客的过程">
<meta property="og:url" content="http://yuvuy.github.io/2022/08/31/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Carpe diem">
<meta property="og:description" content="本着好记性不如烂笔头的原则，加上马上读研究生了希望记录一下自己的学习过程，昨天花了半天时间使用Hexo搭建了属于自己的博客，也在这个过程中第一次接触到前端的东西。本篇就先记录一下如何使用Hexo框架搭建自己的博客。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img1.imgtp.com/2022/08/31/elFeZzRx.png">
<meta property="og:image" content="https://img1.imgtp.com/2022/08/31/HaxszoeT.png">
<meta property="og:image" content="https://img1.imgtp.com/2022/09/02/SjqPLeXh.png">
<meta property="article:published_time" content="2022-08-31T07:31:46.000Z">
<meta property="article:modified_time" content="2022-09-02T15:25:27.922Z">
<meta property="article:author" content="YUvUY">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2022/08/31/elFeZzRx.png">


<link rel="canonical" href="http://yuvuy.github.io/2022/08/31/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuvuy.github.io/2022/08/31/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","path":"2022/08/31/使用Hexo搭建个人博客/","title":"记录搭建博客的过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>记录搭建博客的过程 | Carpe diem</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
    
        <script src="/js/cursor/cherry.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carpe diem</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello, the better world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">前置准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">使用Hexo搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">2.0.2.</span> <span class="nav-text">在博客中写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">第一种：使用命令创建文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%9A%E6%89%8B%E5%8A%A8%E5%88%9B%E5%BB%BAmd%E6%96%87%E4%BB%B6"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">第二种：手动创建md文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Hexo%E4%B8%BB%E9%A2%98"><span class="nav-number">2.0.3.</span> <span class="nav-text">使用Hexo主题</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YUvUY"
      src="https://img1.imgtp.com/2022/08/30/ZgHTS1Vz.png">
  <p class="site-author-name" itemprop="name">YUvUY</p>
  <div class="site-description" itemprop="description">人间城</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YUvUY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YUvUY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanghengyu1219@outlook.com" title="E-Mail → mailto:zhanghengyu1219@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuvuy.github.io/2022/08/31/%E4%BD%BF%E7%94%A8Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img1.imgtp.com/2022/08/30/ZgHTS1Vz.png">
      <meta itemprop="name" content="YUvUY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carpe diem">
      <meta itemprop="description" content="人间城">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="记录搭建博客的过程 | Carpe diem">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记录搭建博客的过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-31 15:31:46" itemprop="dateCreated datePublished" datetime="2022-08-31T15:31:46+08:00">2022-08-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-02 23:25:27" itemprop="dateModified" datetime="2022-09-02T23:25:27+08:00">2022-09-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本着好记性不如烂笔头的原则，加上马上读研究生了希望记录一下自己的学习过程，昨天花了半天时间使用Hexo搭建了属于自己的博客，也在这个过程中第一次接触到前端的东西。本篇就先记录一下如何使用Hexo框架搭建自己的博客。</p>
<span id="more"></span>

<h2 id="前置准备"><a href="#前置准备" class="headerlink" title="前置准备"></a>前置准备</h2><p>Hexo可以说是非常好用又简洁高效的博客框架了，安装也是非常方便的。但是在安装之前我们需要保证电脑里有这两个程序：</p>
<ol>
<li><p>Node.js   <a target="_blank" rel="noopener" href="https://nodejs.org/en/">官网</a></p>
</li>
<li><p>Git  <a target="_blank" rel="noopener" href="https://github.com/">官网</a></p>
</li>
</ol>
<p>这两个都是非常常见的软件了，这里不展开介绍，如果没有安装的可以点击进入官网选择自己的电脑的版本进行安装，网上也有非常多的安装教程可以自己搜一下。</p>
<h2 id="使用Hexo搭建博客"><a href="#使用Hexo搭建博客" class="headerlink" title="使用Hexo搭建博客"></a>使用Hexo搭建博客</h2><p>安装好Node.js和Git之后，我们就可以通过命令行愉快的进行各种安装啦！</p>
<p>安装Git后在桌面或者文件夹里邮件会多出两个选项，一个是Git GUI Here，另一个是Git Bash Here，前者是打开git的图形界面，后者是打开git命令行，我们通常直接使用命令行也就是Git Bash进行操作。那我们现在开始。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>在合适的位置（以后这个位置就作为博客的本地文件夹啦）新建一个文件夹，在文件夹中打开Git Bash，当然其他命令行也是可以的比如PowerShell，但是注意一般是要管理员权限的哦，输入以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#全局安装Hexo脚手架</span></span><br><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完后可以输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看hexo版本</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>查看是否安装成功，出现版本号就表示没问题啦！</p>
<p>第一次使用要初始化一下，可能会比较慢</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>完成之后就搭建好了，分别输入下面的指令在本地进行预览</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Generate编译成静态文件</span></span><br><span class="line">hexo g</span><br><span class="line"><span class="comment">#部署到本地</span></span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>成功后出现下面的提示，打开这个网址就可以看到博客的预览啦，里面有篇自带的Hello World</p>
<p><img src="https://img1.imgtp.com/2022/08/31/elFeZzRx.png" alt="image-20220831151650028"></p>
<h4 id="在博客中写文章"><a href="#在博客中写文章" class="headerlink" title="在博客中写文章"></a>在博客中写文章</h4><p>Hexo是支持Markdown语法的，也就是说，我们只需要在本地把文章按格式写在md文件里，Hexo就可以自动解析并生成设定好的好看的样式，在Hexo里写文章主要有两种方式。</p>
<h5 id="第一种：使用命令创建文件"><a href="#第一种：使用命令创建文件" class="headerlink" title="第一种：使用命令创建文件"></a>第一种：使用命令创建文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#生成一篇叫hello的文章</span></span><br><span class="line">hexo new post <span class="string">&quot;hello&quot;</span></span><br></pre></td></tr></table></figure>

<p>这个指令会在source&#x2F;_posts&#x2F;目录中生成一个”hello.md”文件，我们打开这个文件进行就可以了。当然我们也可以自己创建这个文件，也就是第二种方法</p>
<h5 id="第二种：手动创建md文件"><a href="#第二种：手动创建md文件" class="headerlink" title="第二种：手动创建md文件"></a>第二种：手动创建md文件</h5><p>打开source&#x2F;_posts&#x2F;目录，新建一个.md文件, 名称可以自己取，编辑这个文件。在文章的开头写上这些内容：</p>
<p><img src="https://img1.imgtp.com/2022/08/31/HaxszoeT.png" alt="image-20220831152652788"></p>
<p>其中title后面填博客文章的标题，date是文章发表时间格式为 YYYY-MM-dd hh-mm-ss，tags可以添加文章标签。这些信息会被单独的读出来显示在博客中。</p>
<p>完成后依旧输入指令部署即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="使用Hexo主题"><a href="#使用Hexo主题" class="headerlink" title="使用Hexo主题"></a>使用Hexo主题</h4><p>Hexo受到推崇的一个很大原因就是提供了很多现成的主题，用户可以直接在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">官网</a>里面浏览或者搜索自己喜欢的主题，点击图片进入预览界面，点击名称进入这个主题的Github页面。</p>
<p>如果想要使用某个主题（这里以NexT为例），也是非常方便的，打开对应主题的Github界面，把源码下载到本地博客的Theme文件夹中，如使用Git命令行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/next-theme/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>

<p>然后使用编辑器打开根目录中的_config.yml文件，修改其中theme:字段，后面根据你使用的主题填上，如我的是“next”或者“hexo-theme-next”，保存后重新部署即可（依旧是hexo g和hexo s指令）</p>
<p><img src="https://img1.imgtp.com/2022/09/02/SjqPLeXh.png" alt="image-20220902232346025"></p>
<p>这样就可以使用NexT主题啦，当然现在还很丑，后面会更新如何一步步的美化这个主题（或许）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/30/%E4%BD%BF%E7%94%A8Hexo/" rel="prev" title="Mark！">
                  <i class="fa fa-chevron-left"></i> Mark！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/02/Hext%E4%B8%BB%E9%A2%98%E7%9A%84%E7%BE%8E%E5%8C%96/" rel="next" title="NexT主题的美化">
                  NexT主题的美化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YUvUY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22.2k字</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?YUvUY";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="YUvUY";
            var parent_div_git = document.getElementsByClassName('main-inner')[0];
            var git_div_html = '<div class="post-block animated fadeIn" style="width:100%;height:auto;padding:40px 10px 10px 10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div><footer class="post-footer"><div class="post-eof"></div></footer>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('main-inner')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>