<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/silver/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yuvuy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"always","padding":12,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++ STL（Standard Template Library,标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，详细的使用可以参考官方文档，但是英文的看着怪费力的，所以在这里记录一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++标准库STL">
<meta property="og:url" content="http://yuvuy.github.io/2022/09/05/C++%E6%A0%87%E5%87%86%E5%BA%93STL/index.html">
<meta property="og:site_name" content="Carpe diem">
<meta property="og:description" content="C++ STL（Standard Template Library,标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，详细的使用可以参考官方文档，但是英文的看着怪费力的，所以在这里记录一下。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-05T11:00:00.000Z">
<meta property="article:modified_time" content="2022-09-05T13:28:47.213Z">
<meta property="article:author" content="YUvUY">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="STL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yuvuy.github.io/2022/09/05/C++%E6%A0%87%E5%87%86%E5%BA%93STL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://yuvuy.github.io/2022/09/05/C++%E6%A0%87%E5%87%86%E5%BA%93STL/","path":"2022/09/05/C++标准库STL/","title":"C++标准库STL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++标准库STL | Carpe diem</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
    
        <script src="/js/cursor/cherry.js"></script>


</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>


  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Carpe diem</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello, the better world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL%E7%9A%84%E5%85%AD%E5%A4%A7%E7%BB%84%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">STL的六大组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8Container"><span class="nav-number">3.</span> <span class="nav-text">容器Container</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">3.1.</span> <span class="nav-text">array</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.1.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector"><span class="nav-number">3.2.</span> <span class="nav-text">vector</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-number">3.2.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#queue"><span class="nav-number">3.3.</span> <span class="nav-text">queue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-2"><span class="nav-number">3.3.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2"><span class="nav-number">3.3.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#deque"><span class="nav-number">3.4.</span> <span class="nav-text">deque</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-3"><span class="nav-number">3.4.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-3"><span class="nav-number">3.4.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3"><span class="nav-number">3.4.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">3.5.</span> <span class="nav-text">list</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-4"><span class="nav-number">3.5.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-4"><span class="nav-number">3.5.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-4"><span class="nav-number">3.5.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foward-list"><span class="nav-number">3.6.</span> <span class="nav-text">foward_list</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-5"><span class="nav-number">3.6.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-5"><span class="nav-number">3.6.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-5"><span class="nav-number">3.6.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">3.7.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-6"><span class="nav-number">3.7.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-6"><span class="nav-number">3.7.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-6"><span class="nav-number">3.7.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-6"><span class="nav-number">3.7.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">3.8.</span> <span class="nav-text">set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-7"><span class="nav-number">3.8.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-7"><span class="nav-number">3.8.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-7"><span class="nav-number">3.8.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-7"><span class="nav-number">3.8.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stack"><span class="nav-number">3.9.</span> <span class="nav-text">stack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-8"><span class="nav-number">3.9.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-8"><span class="nav-number">3.9.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-8"><span class="nav-number">3.9.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-8"><span class="nav-number">3.9.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-set"><span class="nav-number">3.10.</span> <span class="nav-text">unordered_set</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-9"><span class="nav-number">3.10.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-9"><span class="nav-number">3.10.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-9"><span class="nav-number">3.10.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-9"><span class="nav-number">3.10.4.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unordered-map"><span class="nav-number">3.11.</span> <span class="nav-text">unordered_map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-10"><span class="nav-number">3.11.1.</span> <span class="nav-text">模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E-10"><span class="nav-number">3.11.2.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-10"><span class="nav-number">3.11.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-10"><span class="nav-number">3.11.4.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95Algorithm"><span class="nav-number">4.</span> <span class="nav-text">算法Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8Iterator"><span class="nav-number">5.</span> <span class="nav-text">迭代器Iterator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%87%BD%E6%95%B0Functor"><span class="nav-number">6.</span> <span class="nav-text">仿函数Functor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8D%E5%99%A8Adapter"><span class="nav-number">7.</span> <span class="nav-text">适配器Adapter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8Allocator"><span class="nav-number">8.</span> <span class="nav-text">空间配置器Allocator</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YUvUY"
      src="https://img1.imgtp.com/2022/08/30/ZgHTS1Vz.png">
  <p class="site-author-name" itemprop="name">YUvUY</p>
  <div class="site-description" itemprop="description">人间城</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/YUvUY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;YUvUY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanghengyu1219@outlook.com" title="E-Mail → mailto:zhanghengyu1219@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yuvuy.github.io/2022/09/05/C++%E6%A0%87%E5%87%86%E5%BA%93STL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img1.imgtp.com/2022/08/30/ZgHTS1Vz.png">
      <meta itemprop="name" content="YUvUY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Carpe diem">
      <meta itemprop="description" content="人间城">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++标准库STL | Carpe diem">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++标准库STL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-09-05 19:00:00 / 修改时间：21:28:47" itemprop="dateCreated datePublished" datetime="2022-09-05T19:00:00+08:00">2022-09-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>C++ STL（Standard Template Library,标准模板库）是一套功能强大的 C++ 模板类，提供了通用的模板类和函数，这些模板类和函数可以实现多种流行和常用的算法和数据结构，详细的使用可以参考<a target="_blank" rel="noopener" href="https://cplusplus.com/reference/stl/">官方文档</a>，但是英文的看着怪费力的，所以在这里记录一下。</p>
<span id="more"></span>

<p>STL 从广义上分为: 容器(Container)  算法(Algorithm) 迭代器(Iterator),容器和算法之间通过迭代器进行无缝连接。STL 几乎所有的代码都采用了模板类或者 模板函数，这相比传统的由函数和类组成的库来说提供了更好的代码重用机会。</p>
<h2 id="STL的六大组件"><a href="#STL的六大组件" class="headerlink" title="STL的六大组件"></a>STL的六大组件</h2><p>STL提供了六大组件，彼此之间可以组合使用<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45652092/article/details/113851101">ref</a>：</p>
<ol>
<li><p>容器：各种数据结构，如 vector、list、deque、set、map 等，用来存放数据，从实现角度来看，STL 容器是一种class template(类模板)。</p>
</li>
<li><p>算法：各种常用的算法，如 sort(排序)、find(查找)、copy(拷贝)、for_each(遍历)。 从实现的角度来看，STL算法是一种 function tempalte(函数模板)；</p>
</li>
<li><p>迭代器(本质还是指针)：扮演了容器与算法之间的胶合剂，共有五种类型，从实现角度来看，迭代器是一种将 operator* , operator-&gt; , operator++,operator–等指针相关操作予以重载的 class template. 所有 STL容器都附带有自己专属的迭代器，只有容器的设计者才知道如何遍历自己的元 素。原生指针(native pointer)也是一种迭代器。</p>
<p>原生指针： cpp 就是最普通的指针，定义类似： 类型 *变量名; 与之对比的是使用上有类似指针的功能实际并不是指针。比如：迭代器 （一个类重载 *和-&gt;操作符 那么可以像指针一样使用 但是这种并不是原生的]）。</p>
</li>
<li><p>仿函数：行为类似函数，可作为算法的某种策略。从实现角度来看，仿函数是一种重载了 operator() 的 class 或者 class template。</p>
</li>
<li><p>适配器：一种用来修饰容器或者仿函数或迭代器接口的东西。</p>
</li>
<li><p>空间配置器：负责空间的配置与管理。从实现角度看，配置器是一个实现了动态空间配置、空间管理、空间释放的 class tempalte。</p>
</li>
</ol>
<p>容器通过空间配置器取得数据存储空间，算法通过迭代 器存储容器中的内容，仿函数可以协助算法完成不同的策略的变化，适配器可以修 饰仿函数。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">Name</th>
<th align="center">描述 Description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">知分配器容器</td>
<td align="center">Allocator Aware Container</td>
<td align="center">容器保有一个分配器，并于其所有成员函数中用该实例来分配及解分配内存，并于这个内存中构造及销毁对象。</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="容器Container"><a href="#容器Container" class="headerlink" title="容器Container"></a>容器Container</h2><h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><h4 id="模板-1"><a href="#模板-1" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-1"><a href="#说明-1" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h4><h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><h4 id="模板-2"><a href="#模板-2" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-2"><a href="#说明-2" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-2"><a href="#特点-2" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-2"><a href="#方法-2" class="headerlink" title="方法"></a>方法</h4><h3 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h3><h4 id="模板-3"><a href="#模板-3" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-3"><a href="#说明-3" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-3"><a href="#特点-3" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-3"><a href="#方法-3" class="headerlink" title="方法"></a>方法</h4><h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><h4 id="模板-4"><a href="#模板-4" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-4"><a href="#说明-4" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-4"><a href="#特点-4" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-4"><a href="#方法-4" class="headerlink" title="方法"></a>方法</h4><h3 id="foward-list"><a href="#foward-list" class="headerlink" title="foward_list"></a>foward_list</h3><h4 id="模板-5"><a href="#模板-5" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-5"><a href="#说明-5" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-5"><a href="#特点-5" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-5"><a href="#方法-5" class="headerlink" title="方法"></a>方法</h4><h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><h4 id="模板-6"><a href="#模板-6" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-6"><a href="#说明-6" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-6"><a href="#特点-6" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-6"><a href="#方法-6" class="headerlink" title="方法"></a>方法</h4><h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><h4 id="模板-7"><a href="#模板-7" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-7"><a href="#说明-7" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-7"><a href="#特点-7" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-7"><a href="#方法-7" class="headerlink" title="方法"></a>方法</h4><h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><h4 id="模板-8"><a href="#模板-8" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-8"><a href="#说明-8" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-8"><a href="#特点-8" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-8"><a href="#方法-8" class="headerlink" title="方法"></a>方法</h4><h3 id="unordered-set"><a href="#unordered-set" class="headerlink" title="unordered_set"></a>unordered_set</h3><h4 id="模板-9"><a href="#模板-9" class="headerlink" title="模板"></a>模板</h4><h4 id="说明-9"><a href="#说明-9" class="headerlink" title="说明"></a>说明</h4><h4 id="特点-9"><a href="#特点-9" class="headerlink" title="特点"></a>特点</h4><h4 id="方法-9"><a href="#方法-9" class="headerlink" title="方法"></a>方法</h4><h3 id="unordered-map"><a href="#unordered-map" class="headerlink" title="unordered_map"></a>unordered_map</h3><h4 id="模板-10"><a href="#模板-10" class="headerlink" title="模板"></a>模板</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">class</span> <span class="title class_">Key</span>,                                    <span class="comment">// unordered_map::key_type</span></span><br><span class="line">           <span class="keyword">class</span> <span class="title class_">T</span>,                                      <span class="comment">// unordered_map::mapped_type</span></span><br><span class="line">           <span class="keyword">class</span> <span class="title class_">Hash</span> = hash&lt;Key&gt;,                       <span class="comment">// unordered_map::hasher</span></span><br><span class="line">           <span class="keyword">class</span> Pred = equal_to&lt;Key&gt;,                   <span class="comment">// unordered_map::key_equal</span></span><br><span class="line">           <span class="keyword">class</span> Alloc = allocator&lt; pair&lt;<span class="type">const</span> Key,T&gt; &gt;  <span class="comment">// unordered_map::allocator_type</span></span><br><span class="line">           &gt; <span class="keyword">class</span> unordered_map;</span><br></pre></td></tr></table></figure>

<h4 id="说明-10"><a href="#说明-10" class="headerlink" title="说明"></a>说明</h4><p>unordered_map是种关联容器，存储由key和value组合形成的元素，允许基于键的<strong>快速检索</strong>各个元素。</p>
<p>在 unordered_map 中，键一般用于<strong>唯一</strong>标识元素，而映射的值是与该键关联的的对象。键和映射值的类型可能不同。</p>
<p>在内部，unordered_map 中的元素并没有根据它们的键值或映射值按任何特定顺序排序，而是根据它们的哈希值组织到存储桶中，以实现通过它们的键值直接快速访问单个元素（查找平均时间复杂度O(1)）。</p>
<p>unordered_map 容器比 map 容器更快地通过其键访问单个元素，尽管它通常对于通过其元素的子集进行范围迭代（应该是顺序遍历的意思）的效率较低。</p>
<p>无序映射实现了直接访问运算符 (operator[])，它允许使用其键值作为参数直接访问映射值。mapName[key] &#x3D;&#x3D; value</p>
<h4 id="特点-10"><a href="#特点-10" class="headerlink" title="特点"></a>特点</h4><p>关联性容器、无序、映射、键值唯一、知分配器容器</p>
<h4 id="方法-10"><a href="#方法-10" class="headerlink" title="方法"></a>方法</h4><p>容量相关</p>
<p>empty, size, max_size</p>
<p>迭代器相关</p>
<p>begin, end, cbegin, cend</p>
<p>访问相关</p>
<p>[], at</p>
<p>查找相关</p>
<p>find, count</p>
<p>equal-range 参数：key_value k，返回：所有键值为k的pair。因为键值唯一，所以只有一个</p>
<p>修改相关</p>
<p>emplace 效率高于insert，参数：key和value，返回值：pair&lt;iter, bool&gt;第一个是元素的迭代器，第二个是成功否。</p>
<p>emplace_hint 效率高于insert，参数：key和value，返回值：iter，不管是否成功（只是给map一个建议）。</p>
<p>insert 效率最差，参数：key和value，返回值同emplace</p>
<p>erase, clear, swap</p>
<p>桶相关</p>
<p>桶Bucket：在解决hash冲突时使用拉链法，则每个位置形成一个链表，这个链表用vector实现（因为vector容器本身具有动态扩容能力，无需人工干预），这个vector就叫做桶，具体过程看这个知乎大神的<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/486008617">回答</a>分析。如果不断往容器加元素，那么所有的桶都会变成一个很长的链表，这样效率就很低了，这种情况应该如何避免呢？unordered_map  采用了扩容的机制，当负载因子 (load factor)  超过了阈值，就会进行一次扩容。负载因子的计算方法是总键值对数除以桶数。扩容的时候，会重新计算散列，重新放入到桶里。</p>
<p>bucket_count	当前桶数</p>
<p>max_bucket_count 最大桶数，由系统决定</p>
<p>bucket_size 参数：size_type n, 桶号为n的桶的大小</p>
<p>bucket 参数：键值Key，返回这个键值的桶号</p>
<p>哈希方式</p>
<p>load_factor 返回负载因子，load_factor &#x3D; size &#x2F; bucket_count</p>
<p>max_load_factor</p>
<p>rehash 参数：size_type n，试图以桶数&#x3D;n重新hash，即若当前桶数大于n则不生效</p>
<p>reserve 参数：size_type n，试图将容器中的桶数设置为最适合包含至少n个元素的值，若n小于当前容量则不生效</p>
<p>观察者</p>
<p>hash_function, key_eq, get_allocator</p>
<h2 id="算法Algorithm"><a href="#算法Algorithm" class="headerlink" title="算法Algorithm"></a>算法Algorithm</h2><h2 id="迭代器Iterator"><a href="#迭代器Iterator" class="headerlink" title="迭代器Iterator"></a>迭代器Iterator</h2><h2 id="仿函数Functor"><a href="#仿函数Functor" class="headerlink" title="仿函数Functor"></a>仿函数Functor</h2><h2 id="适配器Adapter"><a href="#适配器Adapter" class="headerlink" title="适配器Adapter"></a>适配器Adapter</h2><h2 id="空间配置器Allocator"><a href="#空间配置器Allocator" class="headerlink" title="空间配置器Allocator"></a>空间配置器Allocator</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/STL/" rel="tag"># STL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络基础汇总">
                  <i class="fa fa-chevron-left"></i> 计算机网络基础汇总
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YUvUY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共22k字</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  





  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<!-- hexo injector body_end start -->
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?YUvUY";
            var git_color =['#ebedf0', '#f1f8ff', '#dbedff', '#c8e1ff', '#79b8ff', '#2188ff', '#0366d6', '#005cc5', '#044289', '#032f62', '#05264c'];
            var git_user ="YUvUY";
            var parent_div_git = document.getElementsByClassName('main-inner')[0];
            var git_div_html = '<div class="post-block animated fadeIn" style="width:100%;height:auto;padding:40px 10px 10px 10px;"><div id="github_loading" style="height:100%;display: flex;align-items: center;justify-content: center;"><svg style="height:50px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div><footer class="post-footer"><div class="post-eof"></div></footer>';
            if(parent_div_git && location.pathname =='/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementsByClassName('main-inner')[0]){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
<script type="text/javascript" src="/js/clicklove.js"></script>